<body>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="script.js"></script>
    
    <div id="format">
        <br>Welcome!<br>
        <input type="text" name="name" id="name" placeholder="NAME">
        <br>
        <input type="text" name="password" id="password" placeholder="PASSWORD">
        <br>
        <input type="text" name="trainer" id="trainer" placeholder="TRAINER NAME">
        <br>
        <br>
        <button type="button" onclick="logIn()">Log in</button>
        <button type="button" onclick="register()">Register</button>
        <br><br>
    </div>
    
</body>