<body>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="script.js"></script>
    
    <div id="heading">
         <h1><u>Harry's Dynamic Quiz</u></h1>
    </div>
    <test></test>
    <br>
    <div id="greeting">
        <input type='text' id="username" value='Type your name here!'>
        <br>
        <input type='text' id="password" value='Type password here!'>
        <br>
    </div>
    <br>
    <div id="entireQuiz">
            <br>
            Type in your name and press next to get started!!
            <br><br>
            <button type="button" onclick="firstNext()">Next</button>
            <br><br>
    </div>
</body>